<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Combined" viewBox="0 0 32 32">
<path d="M2.411 3.63h26.122c1.332 0 2.411 1.080 2.411 2.411v14.87c0 1.332-1.080 2.411-2.411 2.411h-26.122c-1.332 0-2.411-1.080-2.411-2.411v-14.87c0-1.332 1.080-2.411 2.411-2.411zM9.243 28.546l2.773-3.617h7.274l2.773 3.617h-12.82z"></path>
</symbol>
<symbol id="icon-light" viewBox="0 0 32 32">
<path d="M16 4.609c-0.552 0-1-0.448-1-1v-2.609c0-0.552 0.448-1 1-1s1 0.448 1 1v2.609c0 0.552-0.448 1-1 1zM24.761 8.239c-0.256 0-0.512-0.097-0.707-0.293-0.391-0.391-0.391-1.024 0-1.415l1.845-1.845c0.391-0.391 1.024-0.391 1.415 0s0.391 1.024 0 1.415l-1.845 1.845c-0.196 0.195-0.452 0.293-0.708 0.293zM28.391 17h2.609c0.552 0 1-0.448 1-1s-0.448-1-1-1h-2.609c-0.552 0-1 0.448-1 1s0.448 1 1 1zM26.607 27.607c-0.256 0-0.512-0.097-0.707-0.293l-1.845-1.845c-0.391-0.391-0.391-1.024 0-1.415s1.024-0.391 1.415 0l1.845 1.845c0.391 0.391 0.391 1.024 0 1.415-0.196 0.196-0.452 0.293-0.708 0.293zM4.687 27.313c0.195 0.196 0.451 0.293 0.707 0.293s0.512-0.097 0.708-0.293l1.845-1.845c0.391-0.391 0.391-1.024 0-1.415s-1.024-0.391-1.415 0l-1.845 1.845c-0.391 0.391-0.391 1.024 0 1.415zM3.609 17h-2.609c-0.552 0-1-0.448-1-1s0.448-1 1-1h2.609c0.552 0 1 0.448 1 1s-0.448 1-1 1zM6.532 7.945c0.195 0.196 0.451 0.293 0.707 0.293s0.511-0.099 0.708-0.293c0.391-0.391 0.391-1.024 0-1.415l-1.845-1.845c-0.391-0.391-1.024-0.391-1.415 0s-0.391 1.024 0 1.415l1.845 1.845zM20 28v1.667c0 1.28-1.053 2.333-2.333 2.333h-3.333c-1.12 0-2.333-0.853-2.333-2.72v-1.28h8zM21.88 8.747c-2.187-1.773-5.067-2.467-7.88-1.867-3.533 0.733-6.4 3.613-7.133 7.147-0.747 3.627 0.613 7.227 3.52 9.427 0.787 0.587 1.333 1.493 1.52 2.547v0.013c0.027-0.013 0.067-0.013 0.093-0.013h8c0.027 0 0.040 0 0.067 0.013v-0.013c0.187-1.013 0.787-1.947 1.707-2.667 2.253-1.787 3.56-4.453 3.56-7.333 0-2.827-1.253-5.467-3.453-7.253zM21 16.667c-0.547 0-1-0.453-1-1 0-2.027-1.64-3.667-3.667-3.667-0.547 0-1-0.453-1-1s0.453-1 1-1c3.12 0 5.667 2.547 5.667 5.667 0 0.547-0.453 1-1 1z"></path>
</symbol>
<symbol id="icon-Shape" viewBox="0 0 32 32">
<path d="M18.797 15.921l6.827 6.854c0.398 0.4 0.595 0.956 0.541 1.517-0.055 0.56-0.359 1.068-0.826 1.383l-8.682 5.841c-0.579 0.392-1.333 0.43-1.948 0.102s-1.014-0.969-1.014-1.667v-9.076l-4.514 4.564c-0.734 0.742-1.919 0.746-2.659 0.012-0.74-0.736-0.746-1.932-0.011-2.671l6.803-6.859-6.803-6.86c-0.735-0.74-0.729-1.936 0.011-2.671 0.74-0.733 1.924-0.728 2.659 0.012l4.514 4.563v-9.076c0-0.697 0.397-1.338 1.014-1.667s1.369-0.29 1.948 0.101l8.682 5.843c0.466 0.314 0.771 0.822 0.826 1.383 0.054 0.561-0.143 1.118-0.541 1.516l-6.828 6.856zM17.527 5.437l3.838 2.583-3.838 3.853v-6.436zM17.527 19.969v6.436l3.838-2.583-3.838-3.853z"></path>
</symbol>
<symbol id="icon-battery" viewBox="0 0 32 32">
<path d="M29.333 9.833h0.321c1.287 0 2.333 1.047 2.333 2.333v7.333c0 1.287-1.047 2.333-2.333 2.333h-0.321v0.333c0 2.023-1.645 3.667-3.667 3.667h-22c-2.021 0-3.667-1.644-3.667-3.667v-12.667c0-2.023 1.645-3.667 3.667-3.667h22c2.021 0 3.667 1.644 3.667 3.667v0.333zM8.333 21.833c0.552 0 1-0.448 1-1v-10c0-0.552-0.448-1-1-1h-3.333c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1h3.333zM17.333 20.833v-10c0-0.552-0.448-1-1-1h-3.333c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1h3.333c0.552 0 1-0.448 1-1zM24.333 21.833c0.552 0 1-0.448 1-1v-10c0-0.552-0.448-1-1-1h-3.333c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1h3.333z"></path>
</symbol>
<symbol id="icon-TM-2" viewBox="0 0 32 32">
<path d="M10.103 23.926c0 0.287-0.162 0.455-0.439 0.455h-3.469c-0.277 0-0.439-0.168-0.439-0.455v-12.236c0-0.12-0.069-0.192-0.185-0.192h-3.607c-0.278 0-0.439-0.168-0.439-0.455v-2.969c0-0.287 0.162-0.455 0.439-0.455h12.048c0.277 0 0.439 0.168 0.439 0.455v2.969c0 0.287-0.162 0.455-0.439 0.455h-3.723c-0.116 0-0.185 0.072-0.185 0.192v12.236zM20.116 23.926c0 0.287-0.162 0.455-0.439 0.455h-3.469c-0.277 0-0.439-0.168-0.439-0.455v-15.852c0-0.287 0.162-0.455 0.439-0.455h3.446c0.231 0 0.416 0.096 0.532 0.311l2.798 4.717c0.069 0.144 0.208 0.144 0.277 0l2.798-4.717c0.116-0.215 0.301-0.311 0.532-0.311h3.446c0.277 0 0.439 0.168 0.439 0.455v15.852c0 0.287-0.162 0.455-0.439 0.455h-3.469c-0.277 0-0.439-0.168-0.439-0.455v-8.453c0-0.192-0.139-0.216-0.231-0.072l-1.434 2.466c-0.116 0.215-0.301 0.311-0.532 0.311h-1.619c-0.231 0-0.416-0.096-0.532-0.311l-1.434-2.466c-0.093-0.144-0.231-0.12-0.231 0.072v8.453z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Combined"><use xlink:href="#icon-Combined"></use></svg><span class="name"> icon-Combined</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-light"><use xlink:href="#icon-light"></use></svg><span class="name"> icon-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Shape"><use xlink:href="#icon-Shape"></use></svg><span class="name"> icon-Shape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery"><use xlink:href="#icon-battery"></use></svg><span class="name"> icon-battery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TM-2"><use xlink:href="#icon-TM-2"></use></svg><span class="name"> icon-TM-2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
